<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/achievements_button"
        android:icon="@drawable/ic_bookmark_white_24dp"
        android:orderInCategory="1000"
        android:title="Achievements"
        app:showAsAction="always" />
    <item
        android:id="@+id/leaderboard_button"
        android:icon="@drawable/ic_bookmark_white_24dp"
        android:orderInCategory="1001"
        android:title="Leaderboard"
        app:showAsAction="always" />

</menu>

